---
# Location (Path) of the Matrix homeserver.yaml file from repo
homeserver_repo: /users/daviddoub/documents/bigchonk-chapterbox/Configfiles/homeserver.yaml

# Location (Path) of the Matrix homeserver.yaml file from live
homeserver_live: /home/ddoub/test/homeserver.yaml

# Location (Path) of the Coturn turnserver.conf file from repo

turnserver_repo: /users/daviddoub/documents/bigchonk-chapterbox/Configfiles/turnserver.conf

# Location (Path) of the Coturn turnserver.conf file from live
turnserver_live: /home/ddoub/test/turnserver.conf

# Location (Path) of the Keycloak config file from repo

# Location (Path) of the Keycloak config file from live
...
